{
  "name": "FocusBlocker",
  "version": "0.1",
  "icons": {
    "16": "/data/noicon-16.png",
    "128": "/data/noicon-128.png"
  },
  "description": "Block websites for a given time to help you focus on work/study. Using a 'browser 10 min then block 50 min' dynamic schedule approach (time adjustable)",
  "permissions": [
    "tabs",
    "<all_urls>",
    "storage",
    "alarms",
    "notifications"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_page":"options.html",
  "manifest_version": 2
}
