{
  "name": "FocusBlocker",
  "version": "0.2.3",
  "icons": {
    "16": "/data/noicon-16.png",
    "128": "/data/noicon-128.png"
  },
  "description": "Block websites for a given time to help you focus on work/study. Gives you more flexibility then traditional schedule based blockers",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "focusblocker@shing.lyu",
      "strict_min_version": "42.0"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}
